G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.4547,-0.0362,-0.0433,0.4540,0.4547,0.0362,0.0433,-0.4540,-0.4547,-0.0362,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.65mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0362,0.4547,0.4540,0.0433,0.0362,-0.4547,-0.4540,-0.0433,-0.0362,0.4547,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.65mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.4540,-0.0433,-0.0362,-0.4547,-0.4540,0.0433,0.0362,0.4547,0.4540,-0.0433,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=0.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0433,-0.4540,-0.4547,0.0362,0.0433,0.4540,0.4547,-0.0362,-0.0433,-0.4540,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.8128mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.1445,0.4093,0.3780,0.2134,-0.1445,-0.4093,-0.3780,-0.2134,0.1445,0.4093,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.8128mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.4093,0.1445,-0.2134,0.3780,0.4093,-0.1445,0.2134,-0.3780,-0.4093,0.1445,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.8532mm|YSize=0.8432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.5978,-0.0488,-0.0558,0.5972,0.5978,0.0488,0.0558,-0.5972,-0.5978,-0.0488,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.8532mm|YSize=0.8432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0488,0.5978,0.5972,0.0558,0.0488,-0.5978,-0.5972,-0.0558,-0.0488,0.5978,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.8532mm|YSize=0.8432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.5972,-0.0558,-0.0488,-0.5978,-0.5972,0.0558,0.0488,0.5978,0.5972,-0.0558,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.8532mm|YSize=0.8432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0558,-0.5972,-0.5978,0.0488,0.0558,0.5972,0.5978,-0.0488,-0.0558,-0.5972,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.016mm|YSize=0.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.1320,0.5524,0.5211,0.2259,-0.1320,-0.5524,-0.5211,-0.2259,0.1320,0.5524,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.016mm|YSize=0.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.5524,0.1320,-0.2259,0.5211,0.5524,-0.1320,0.2259,-0.5211,-0.5524,0.1320,0.0*
%
