781458599385972
ICTAMKY_V8
694106106102
694106106102
Connector
0
6
5
ICTAMKY_V8
7447709330
Choke, Drossel, WE-PD Typ LS, Wuerth, SMD,
Choke Drossel WE-PDTypLS Wuerth SMD 
0
2
2
ICTAMKY_V8
1N4007-M7
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
ICTAMKY_V8
1N4148WS
SOD-323
SOD-323
0
2
2
ICTAMKY_V8
1N4148WS-7-F
SOD-323
SOD-323
0
2
2
ICTAMKY_V8
2-SMD
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
ICTAMKY_V8
2EDG-5.08-2P-L
Terminal Block 2Pin 5.08 Chân Cong  ULO-TB21-2R/5.08
2EDG-5.08-2P-L
0
2
2
ICTAMKY_V8
2EDG-5.08-3P-L
Terminal Block 3Pin 5.08 Chân Cong ULO-TB21-3R/5.08
2EDG-5.08-3P-L
0
3
3
ICTAMKY_V8
2HE1700-000111F


0
43
39
ICTAMKY_V8
2HE1744-001111F


0
44
41
ICTAMKY_V8
2P-5.08-TB1-L


0
2
2
ICTAMKY_V8
2P-XH2.54-V
JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
2
2
ICTAMKY_V8
3P-XH2.54-V
JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
3
3
ICTAMKY_V8
4-SMD
PC817X3NIP1B
Phototransistor
0
4
4
ICTAMKY_V8
4P-XH2.54-V
JST XH series connector, B04B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
4
4
ICTAMKY_V8
6-SMD


0
6
6
ICTAMKY_V8
6P-XH2.54-V
JST XH series connector, B06B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry
0
6
6
ICTAMKY_V8
7C-24.000MBB-T


0
4
4
ICTAMKY_V8
8-TDFN
TDFN
Integrated Circuit
0
8
8
ICTAMKY_V8
8-TSSOP


0
8
8
ICTAMKY_V8
10-TDFN
10 Ld 3x3 TDFN (Tape and Reel)
10-TDFN
0
11
11
ICTAMKY_V8
74HC273D
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
ICTAMKY_V8
74HC541D
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
ICTAMKY_V8
74HC595D
16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
ICTAMKY_V8
128x64OLED


0
4
4
ICTAMKY_V8
0603_0R


0
2
2
ICTAMKY_V8
1206


0
2
2
ICTAMKY_V8
3361AB
3 digit 7 segment green LED
3 digit 7 segment green LED
0
12
12
ICTAMKY_V8
47151-1001


0
23
20
ICTAMKY_V8
90122-0126


0
12
12
ICTAMKY_V8
292304-1
292304
Connector
0
6
6
ICTAMKY_V8
9011436RFX
901-143-6RFX-1
Connector
0
5
5
ICTAMKY_V8
20402475
2040247-5-3
Connector
0
25
25
ICTAMKY_V8
0472720001
47272-0024
Connector
0
24
24
ICTAMKY_V8
472720024
47272-0024
Connector
0
24
24
ICTAMKY_V8
5051101992


0
21
20
ICTAMKY_V8
865080342006
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.3mm
capacitor electrolytic
0
2
2
ICTAMKY_V8
AD9629BCPZ


0
33
33
ICTAMKY_V8
ADC08100CIMTCXNOPB(TSSOP-24)


0
24
24
ICTAMKY_V8
ADT21T
ADT2-1T+-1
Transformer
0
6
6
ICTAMKY_V8
AMPHENOL_132357-11


0
5
2
ICTAMKY_V8
AMPHENOL_132357-11_EXT


0
5
2
ICTAMKY_V8
AO3400A
SOT-23, Standard
SOT-23-3
0
3
3
ICTAMKY_V8
AO4407A
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
3
ICTAMKY_V8
AP2331W-7
SC59
Integrated Circuit
0
3
3
ICTAMKY_V8
Ai-Thinker-Ra-01-LoRa
Ai Thinker Ra-01 LoRa
LoRa Ra-01
0
16
16
ICTAMKY_V8
Arduino_101_Shield
https://store.arduino.cc/genuino-101

0
38
38
ICTAMKY_V8
Arduino_Due_Shield
https://store.arduino.cc/arduino-due

0
92
91
ICTAMKY_V8
Arduino_Leonardo_Shield
https://store.arduino.cc/arduino-leonardo-with-headers

0
38
37
ICTAMKY_V8
Arduino_Mega2560_Core
https://store.arduino.cc/arduino-mega-2560-rev3

0
100
100
ICTAMKY_V8
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
92
91
ICTAMKY_V8
Arduino_Micro_Socket
https://store.arduino.cc/arduino-micro

0
34
32
ICTAMKY_V8
Arduino_Mini_Socket
https://store.arduino.cc/arduino-mini-05

0
35
35
ICTAMKY_V8
Arduino_Nano_Socket
https://store.arduino.cc/arduino-nano

0
30
30
ICTAMKY_V8
Arduino_Uno_Shield
https://store.arduino.cc/arduino-uno-rev3

0
38
37
ICTAMKY_V8
Arduino_Zero_Shield
https://store.arduino.cc/genuino-zero

0
38
38
ICTAMKY_V8
B2405S_3WR2


0
4
4
ICTAMKY_V8
BAV99W
SOT-323, SC-70
SOT-323 SC-70
0
3
3
ICTAMKY_V8
BF@M5Stack_MBUS
surface-mounted straight pin header, 2x15, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x15 2.54mm double row
0
90
30
ICTAMKY_V8
BF@MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
ICTAMKY_V8
BF@MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
ICTAMKY_V8
BGA-64_8x8_6.0x6.0mm


0
64
64
ICTAMKY_V8
BGA64C100P8X8_1100X1300X184


0
64
64
ICTAMKY_V8
BLM21BB050SH1D
BLM21_1 L=2.0 W=1.25 T=0.85
Filter
0
2
2
ICTAMKY_V8
BarrelJack_3167288_Horizontal


0
3
3
ICTAMKY_V8
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
ICTAMKY_V8
Battery_Holder_Coin_2032_BS-7
http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf

0
2
2
ICTAMKY_V8
Bus_M.2_Socket_Key_M_Amphenol_MDT580M01001


0
69
69
ICTAMKY_V8
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
ICTAMKY_V8
C0402


0
2
2
ICTAMKY_V8
C0402_TI


0
2
2
ICTAMKY_V8
C0603_DWS


0
2
2
ICTAMKY_V8
C0805_5MIL_DWS


0
2
2
ICTAMKY_V8
C1206_5MILS_WS_ISO
This package was designed by Penko. The primary use is in the ThereGate2.0 project.

0
2
2
ICTAMKY_V8
CASE-B_3528


0
2
2
ICTAMKY_V8
CD32
Rotated counterclockwise 90

0
2
2
ICTAMKY_V8
CD73(75)
Rotated counterclockwise 90{return}Then was moved by the axes: X=50mils and Y=50mils to set the origin at the correct place!

0
2
2
ICTAMKY_V8
CDRH5D28
Cuộn Cảm 4.7UH 5D28 SMD 5.8x5.2x3.2
L
0
2
2
ICTAMKY_V8
CMF7060F-501-2P-T
500Ω@100MHz 0.01Ω 2 7060 Common Mode Filters ROHS

0
4
4
ICTAMKY_V8
CON-SOCJ-2155
DC Barrel Jack 5521
Power Jack
0
3
3
ICTAMKY_V8
CONN-SMD_2P-P2.00_A2001WR-S-2P-AA


0
4
4
ICTAMKY_V8
CP_Elec_4x5.3_jp
SMT capacitor, aluminium electrolytic, 4x5.3

0
2
2
ICTAMKY_V8
CP_Elec_5x5.3
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.3mm
capacitor electrolytic
0
2
2
ICTAMKY_V8
CP_Elec_6.3x5.8-MOD
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.8mm
capacitor electrolytic
0
4
2
ICTAMKY_V8
CP_Elec_6.3x7.7
SMT capacitor, aluminium electrolytic, 6.3x7.7

0
2
2
ICTAMKY_V8
CP_Elec_6.3x7.7_jp
SMT capacitor, aluminium electrolytic, 6.3x7.7

0
2
2
ICTAMKY_V8
CP_Radial_D8.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor
0
2
2
ICTAMKY_V8
CP_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
ICTAMKY_V8
CRC_logo_15mm


0
0
0
ICTAMKY_V8
CSTCE12M0G55Z-R0
CER RESONATOR 12.0MHZ SMD

0
3
3
ICTAMKY_V8
CSTNE10M0G55A000R0
CSTNE10M0G55A000R0-1
Crystal or Oscillator
0
3
3
ICTAMKY_V8
CSTNE16M00V2


0
3
3
ICTAMKY_V8
C_0402_1005Metric
Capacitor SMD 0402
capacitor SMD 0402
0
2
2
ICTAMKY_V8
C_0603_1608Metric
Capacitor SMD 0603
capacitor 0603
0
2
2
ICTAMKY_V8
C_0603_1608Metric_Pad0.84x1.00mm_HandSolder_jp
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ICTAMKY_V8
C_0603_1608Metric_jp
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ICTAMKY_V8
C_0805_2012Metric
Capacitor SMD 0805
capacitor SMD 0805
0
2
2
ICTAMKY_V8
C_0805_2012Metric_Pad1.15x1.50mm_HandSolder_jp
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ICTAMKY_V8
C_0805_2012Metric_jp
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ICTAMKY_V8
C_1206_3216Metric
Capacitor SMD 1206
capacitor SMD 1206
0
2
2
ICTAMKY_V8
C_1210_3225Metric_HandSolder
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
ICTAMKY_V8
C_Disc_D4.7mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor
0
2
2
ICTAMKY_V8
Catmelon_Small


0
0
0
ICTAMKY_V8
Conn_FFC_Molex_5051101097
Bottom contact

0
12
12
ICTAMKY_V8
Conn_FFC_WE_68715014x22


0
52
52
ICTAMKY_V8
Conn_TE-DDR2-SODIMM-0.6-200P-doublesided


0
202
200
ICTAMKY_V8
Conn_USB-C_WE_632723300011


0
32
25
ICTAMKY_V8
Crystal_HC49-TH
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
ICTAMKY_V8
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
ICTAMKY_V8
Crystal_SMD_HC49-SD
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
ICTAMKY_V8
Crystal_SMD_HC49-SD_HandSoldering
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
2
2
ICTAMKY_V8
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
ICTAMKY_V8
Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm
SMD Crystal MicroCrystal CM9V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM9V-T1A.pdf, 1.6x1.0mm^2 package
SMD SMT crystal
0
2
2
ICTAMKY_V8
D2PAK-L7805ACD2T
D2PAK-STB35NF10T4
Integrated Circuit
0
3
3
ICTAMKY_V8
D2PAK-STB35NF10T4
D2PAK-STB35NF10T4
Integrated Circuit
0
3
3
ICTAMKY_V8
DC022C


0
0
0
ICTAMKY_V8
DC5521_FM
module 1 pin (ou trou mecanique de percage)
CONN JACK
0
3
3
ICTAMKY_V8
DC5525


0
3
3
ICTAMKY_V8
DFN-2L_L1.0-W0.6-P0.65-RD


0
2
2
ICTAMKY_V8
DFN-6-1EP_3x2mm_P0.5mm_EP1.65x1.35mm
DFN, 6 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-dfn/(DCB6)%20DFN%2005-08-1715%20Rev%20A.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
DFN NoLead
0
11
7
ICTAMKY_V8
DFN-8_L3.0-W3.0-P0.50-TL-EP


0
9
9
ICTAMKY_V8
DMG1012T-7
SOT523
MOSFET (N-Channel)
0
3
3
ICTAMKY_V8
DO214AA


0
2
2
ICTAMKY_V8
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
ICTAMKY_V8
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
ICTAMKY_V8
D_SOD-123
SOD-123
SOD-123
0
2
2
ICTAMKY_V8
D_SOD-323F


0
2
2
ICTAMKY_V8
DisplayPort_Mini_TE_2129320-3


0
24
24
ICTAMKY_V8
E48-900T20S


0
22
22
ICTAMKY_V8
E49-400T20S


0
22
22
ICTAMKY_V8
E52-4-900NW22S
20mm*14mm*2.8mm-S

0
30
30
ICTAMKY_V8
E73-2G4M08S1C


0
43
43
ICTAMKY_V8
E73-2G4M08S1C-52840


0
43
43
ICTAMKY_V8
E220-900T30S
40.5mm*25mm*3.80mm-S

0
18
18
ICTAMKY_V8
EDAC_A70-112-331N126


0
20
20
ICTAMKY_V8
EL-3625-W
Nút Nhấn 3.5x6x2.5 2Pin SMD Đầu Trắng

0
2
2
ICTAMKY_V8
ESD0402
<b>0402 Chip Polymer ESD Suppressor</b>

0
2
2
ICTAMKY_V8
ESD5384NCTBG
WLCSP9 CASE 567CX-01
Integrated Circuit
0
9
9
ICTAMKY_V8
ESD_SYMBOL


0
0
0
ICTAMKY_V8
ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP


0
11
11
ICTAMKY_V8
ESP-07
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf
Wi-Fi Module
0
16
16
ICTAMKY_V8
ESP-07S
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf
Wi-Fi Module
0
17
16
ICTAMKY_V8
ESP-12E
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
ICTAMKY_V8
ESP32-C3-MINI-1
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
53
ICTAMKY_V8
ESP32-C3-MINI-1U
ESP32-C3-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
53
ICTAMKY_V8
ESP32-C3-MINI-1_HandSoldering
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
53
ICTAMKY_V8
ESP32-C3-WROOM-02
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
ICTAMKY_V8
ESP32-C3-WROOM-02U
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
ICTAMKY_V8
ESP32-DevKitC
ESP32-DevKitC: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html
ESP32
0
38
38
ICTAMKY_V8
ESP32-MINI-1
ESP32-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-mini-1_datasheet_en.pdf
ESP32-MINI-1
0
63
55
ICTAMKY_V8
ESP32-MINI-1U
ESP32-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-mini-1_datasheet_en.pdf
ESP32-MINI-1U
0
63
55
ICTAMKY_V8
ESP32-PICO-MINI-02
ESP32-PICO-MINI-02: https://www.espressif.com/sites/default/files/documentation/esp32-pico-mini-02_datasheet_en.pdf
ESP32-PICO-MINI-02
0
61
53
ICTAMKY_V8
ESP32-PICO-MINI-02U
ESP32-PICO-MINI-02U: https://www.espressif.com/sites/default/files/documentation/esp32-pico-mini-02_datasheet_en.pdf
ESP32-PICO-MINI-02U
0
61
53
ICTAMKY_V8
ESP32-PICO-MINI-02_HandSoldering
ESP32-PICO-MINI-02: https://www.espressif.com/sites/default/files/documentation/esp32-pico-mini-02_datasheet_en.pdf
ESP32-PICO-MINI-02
0
61
53
ICTAMKY_V8
ESP32-S2-DevKitM
ESP32-S2 general-purpose development board
ESP32-S2
0
42
42
ICTAMKY_V8
ESP32-S2-MINI-1
ESP32-S2-MINI-1 and ESP32-S2-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf
ESP32-S2
0
73
65
ICTAMKY_V8
ESP32-S2-MINI-1U
ESP32-S2-MINI-1 and ESP32-S2-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf
ESP32-S2
0
73
65
ICTAMKY_V8
ESP32-S2-MINI-1_HandSoldering
ESP32-S2-MINI-1 and ESP32-S2-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf
ESP32-S2 Hand Soldering
0
73
65
ICTAMKY_V8
ESP32-S2-SOLO
ESP32-S2-SOLO https://www.espressif.com/sites/default/files/documentation/esp32-s2-solo_esp32-s2-solo-u_datasheet_en.pdf
esp32-s2 module
0
49
41
ICTAMKY_V8
ESP32-S2-Saola-1
Espressif ESP32-S2-Saola-1 Development Kit: https://docs.espressif.com/projects/esp-idf/en/latest/esp32s2/hw-reference/esp32s2/user-guide-saola-1-v1.2.html
esp32-s2 devkit
0
42
42
ICTAMKY_V8
ESP32-S2-WROOM
ESP32-S2-WROOM and ESP32-S2-WROOM-I: https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf
ESP32-S2
0
51
43
ICTAMKY_V8
ESP32-S2-WROVER
ESP32-S2-WROVER and ESP32-S2-WROVER-I: https://www.espressif.com/sites/default/files/documentation/esp32-s2-wrover_esp32-s2-wrover-i_datasheet_en.pdf
ESP32-S2
0
51
43
ICTAMKY_V8
ESP32-S3-DevKitC
ESP32-S3 general-purpose development board, based on ESP32-S3-WROOM-1 or ESP32-S3-WROOM-1U,It has all the ESP32-S3 pins exposed and is easy to connect and use.
ESP32-S3
0
44
44
ICTAMKY_V8
ESP32-S3-MINI-1
ESP32-S3-MINI-1
esp32-s3
0
73
65
ICTAMKY_V8
ESP32-S3-MINI-1U
ESP32-S3-MINI-1 and ESP32-S3-MINI-1U
esp32-s3
0
73
65
ICTAMKY_V8
ESP32-S3-WROOM-1
ESP32-S3-WROOM-1 is a powerful, generic Wi-Fi + Bluetooth LE MCU modules that have Dual core CPU , a rich set of peripherals, provides acceleration for neural network computing and signal processing workloads. They are an ideal choice for a wide variety of application scenarios related to AI + Internet of Things (AIoT), such as wake word detection and speech commands recognition , face detection and recognition, smart home, smart appliance, smart control panel, smart speaker etc.
esp32-s3
0
49
41
ICTAMKY_V8
ESP32-S3-WROOM-1U
ESP32-S3-WROOM-1 is a powerful, generic Wi-Fi + Bluetooth LE MCU modules that have Dual core CPU , a rich set of peripherals, provides acceleration for neural network computing and signal processing workloads. They are an ideal choice for a wide variety of application scenarios related to AI + Internet of Things (AIoT), such as wake word detection and speech commands recognition , face detection and recognition, smart home, smart appliance, smart control panel, smart speaker etc.
esp32-s3
0
49
41
ICTAMKY_V8
ESP32-S3-WROOM-2
ESP32-S3-WROOM-2 is a powerful, generic Wi-Fi + Bluetooth LE MCU modules that have Dual core CPU , a rich set of peripherals, provides acceleration for neural network computing and signal processing workloads. They are an ideal choice for a wide variety of application scenarios related to AI + Internet of Things (AIoT), such as wake word detection and speech commands recognition , face detection and recognition, smart home, smart appliance, smart control panel, smart speaker etc.
esp32-s3
0
49
41
ICTAMKY_V8
ESP32-WROOM-32E
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
47
39
ICTAMKY_V8
ESP32-WROOM-32UE
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
47
39
ICTAMKY_V8
ESP32-WROOM-DA
ESP32-WROOM-DA: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-da_datasheet_en.pdf
ESP32 Dual Antenna DA
0
49
41
ICTAMKY_V8
ESP32-WROVER-E
ESP32-WROVER-E: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
esp32 module
0
47
39
ICTAMKY_V8
ESP32-WROVER-E_ThermalVias
ESP32-WROVER-E: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
esp32 module thermal vias
0
59
39
ICTAMKY_V8
ESP8266-12E
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
ICTAMKY_V8
EVM3E
Potentiometer, horizontal, Bourns 3214G, https://www.bourns.com/docs/Product-Datasheets/3214.pdf
Potentiometer horizontal Bourns 3214G
0
3
3
ICTAMKY_V8
F0402


0
2
2
ICTAMKY_V8
FAN_30x30x10mm
3010 12VDC 30x30x10mm
FAN 30X30X10mm
0
0
0
ICTAMKY_V8
FBGA-347
FBGA-347{return}========{return}Pitch: 0.65mm{return}Ball Size: 0.30mm{return}Dimensions: 14.00x14.00x1.00mm{return}This package was designed by Penko according to Allwinner's H3 datasheet.

0
350
350
ICTAMKY_V8
FBGA96(HYNIX_SAMSUNG_512MX16_DDR3)
FBGA96-Universal package{return}======================{return}This package was designed by Penko with aim to be compatible to: SK_hynix_H5TC8G63AMR-PBA and Samsung_K4B8G1646Q-MYK0 -> DDR3 512Mx16 memories.{return}Pitch: 0.80mm{return}Ball Size: 0.40mm{return}Ball Distance(inner rows): 3.20mm{return}Ball Distance(outer rows): 6.40mm{return}SK_Hynix Dimensions: 13.00x9.00x1.10mm{return}Samsung Dimensions: 13.30x11.00x1.10mm

0
100
100
ICTAMKY_V8
FB_0603_1608Metric


0
2
2
ICTAMKY_V8
FB_0805_2012Metric


0
2
2
ICTAMKY_V8
FB_1206_3216Metric


0
2
2
ICTAMKY_V8
FE1_1s
SSOP28: plastic shrink small outline package; 28 leads; body width 3.9 mm; lead pitch 0.635; (see http://cds.linear.com/docs/en/datasheet/38901fb.pdf)
SSOP 0.635
0
28
28
ICTAMKY_V8
FIDUCIAL-1X3


0
1
1
ICTAMKY_V8
FPC_22


0
24
23
ICTAMKY_V8
FT600Q-B-T


0
57
57
ICTAMKY_V8
FUET-9018
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
ICTAMKY_V8
F_0603_1608Metric


0
2
2
ICTAMKY_V8
F_1206_3216Metric


0
2
2
ICTAMKY_V8
Feducial1
Circular Fiducial, 1mm bare copper top; 2mm keepout (Level A)
marker
0
1
1
ICTAMKY_V8
Ferrite Bead RH 3.5x6x0.8


0
2
2
ICTAMKY_V8
Fuse_1210_3225Metric
Fuse SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
Fuse_1812_4532Metric
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
Fuse_SMD1206_Reflow
Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,
Fuse Sicherung SMD1206 Littlefuse-Wickmann Reflow 
0
2
2
ICTAMKY_V8
G5NB1A4DC5
G5NB-1A4 DC5
Relay or Contactor
0
4
4
ICTAMKY_V8
Global_Connector_Technology-MEM2055-00-190-01-A-0


0
13
13
ICTAMKY_V8
HB9500-2P


0
2
2
ICTAMKY_V8
HB9500-3P


0
3
3
ICTAMKY_V8
HB9500-4P


0
4
4
ICTAMKY_V8
HCX-4S


0
2
2
ICTAMKY_V8
HDMI-SWM-19
Padovete ot 1.6x0.28 stavat na 1.6x0.25 Drilovete ot 0.9mm stavat na 0.8mm Malkiq krepejen slot v gorniq si krai e drapnat s 0.20mm v dolniq si s 0.05mm Kasiq slot e 1.8mm a dalgiq e 2.2mm  Aktualen konektor za hdmi  Translated over the X-axis -250 mils and rotated counterclockwise 90 by Penko to ba as is in the real tray. -MNOGO VAJNOOOoooO!!!

0
39
39
ICTAMKY_V8
HDMI_MOLEX_471510001


0
23
20
ICTAMKY_V8
HDMI_Micro-D_Molex_46765-1x01
HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht
0
23
20
ICTAMKY_V8
HDR-M-2.54_1X10


0
10
10
ICTAMKY_V8
HDRRA12W65P254_2X6_1516X250X615P


0
12
12
ICTAMKY_V8
HEF4051BT
16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
ICTAMKY_V8
HN1X3
CH31 Series{return}Manufacture: CviLux{return}Supplier: Comet Electronics{return}Part Number: HN1x3 is part of HN1x40{return}This is Male connector! It reqires PNB1x3 Female connector{return}Eletrical Characteristics:{return}&nbsp;&nbsp; - 3A(per contact)/300 VAC{return}Mechanical Characteristics:{return}Pitch: 2.54mm(.100");{return}Dimensions: 7.44 x 2.54 x (6+2.54+3)=11.54 mm

0
3
3
ICTAMKY_V8
HN1X5
CH31 Series{return}Manufacture: CviLux{return}Supplier: Comet Electronics{return}Part Number: HN1x5 is part of HN1x40{return}This is Male connector! It reqires PN1x5 Female connector, which is part of PN1x40!{return}Eletrical Characteristics:{return}&nbsp;&nbsp; - 3A(per contact)/300 VAC{return}Mechanical Characteristics:{return}Pitch: 2.54mm(.100");{return}Dimensions: 12.52 x 2.54 x (6+2.54+3)=11.54 mm

0
5
5
ICTAMKY_V8
HN2X20-MALE


0
40
40
ICTAMKY_V8
HOLE-3.5-5.0


0
0
0
ICTAMKY_V8
HR911105A


0
16
16
ICTAMKY_V8
HRO_PJ-320D-A


0
4
4
ICTAMKY_V8
HRO_TYPE-C-31-M-12


0
16
16
ICTAMKY_V8
HST-0041S


0
16
16
ICTAMKY_V8
HYC80-TF08-XXX


0
10
10
ICTAMKY_V8
Heltec_WiFi_LoRa_V2
Heltec WiFi LoRa V2 Footprint

0
36
36
ICTAMKY_V8
INDM1200X1200X1000N


0
2
2
ICTAMKY_V8
IRLML0030TRPBF
SOT-23, Standard
SOT-23
0
3
3
ICTAMKY_V8
IT1185AU2


0
2
2
ICTAMKY_V8
JC-128


0
5
5
ICTAMKY_V8
JOINT


0
2
2
ICTAMKY_V8
JST_XH_SMD_P2.54


0
4
3
ICTAMKY_V8
Jumper_SMD


0
2
2
ICTAMKY_V8
KAN-28


0
2
1
ICTAMKY_V8
KEMET_B


0
2
2
ICTAMKY_V8
KF2EDGK-5.08-2P-L
5.08mm, 300V, 10A, chân sắt

0
2
2
ICTAMKY_V8
KF2EDGK-5.08-3P-L
5.08mm, 300V, 10A, 

0
3
3
ICTAMKY_V8
KF2EDGK-5.08-4P-L
5.08mm, 300V, 10A, 

0
4
4
ICTAMKY_V8
KF301-2-V
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
ICTAMKY_V8
KF301-3-V
simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3
terminal block bornier3
0
3
3
ICTAMKY_V8
KF301-8-V
simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3
terminal block bornier3
0
8
8
ICTAMKY_V8
KPS-1290


0
9
8
ICTAMKY_V8
L77HDE15SD1CH4FVGA
L77HDE15SD1CH4FVGA-3
Connector
0
17
17
ICTAMKY_V8
L298-HEATSINK


0
2
2
ICTAMKY_V8
L298N
TO-220-15, Vertical, RM 1.27mm, Multiwatt-15, staggered type-1
TO-220-15 Vertical RM 1.27mm Multiwatt-15 staggered type-1
0
15
15
ICTAMKY_V8
L0805_5MIL_DWS


0
2
2
ICTAMKY_V8
LED-0402


0
2
2
ICTAMKY_V8
LED-0603_TEST


0
2
2
ICTAMKY_V8
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
ICTAMKY_V8
LED_0603_1608Metric_G
LED SMD 0603 Green
LED SMD 0603 Green
0
2
2
ICTAMKY_V8
LED_0805_2012Metric_Pad0.97x1.50mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
ICTAMKY_V8
LED_0805_2012Metric_jp
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
ICTAMKY_V8
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
ICTAMKY_V8
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
ICTAMKY_V8
LED_D5.0mm-4-rgb
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins
0
4
4
ICTAMKY_V8
LED_DUAL_0805
2x1.25 mm

0
4
4
ICTAMKY_V8
LED_Dual0603
http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf

0
4
4
ICTAMKY_V8
LED_Kingbright_AAA3528ESGCT
Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)
dual led smd
0
4
4
ICTAMKY_V8
LN2302LT1G
SOT-23, Standard
SOT-23
0
3
3
ICTAMKY_V8
LOGO-OPENHARDWARE_8X8


0
0
0
ICTAMKY_V8
LPJ0011FBNL
http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
RJ45 Magjack
0
14
13
ICTAMKY_V8
LPJE160G38NL
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, Cetus, used and distributed by WIZnet (https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)
RJ45 Magjack
0
14
13
ICTAMKY_V8
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
ICTAMKY_V8
L_0805_2012Metric_Pad1.15x1.50mm_HandSolder_jp
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
ICTAMKY_V8
L_1008_2520Metric
Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf), generated with kicad-footprint-generator
inductor
0
2
2
ICTAMKY_V8
L_1206_3216Metric
Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
ICTAMKY_V8
L_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
ICTAMKY_V8
L_1210_3225Metric


0
2
2
ICTAMKY_V8
L_Coilcraft_XFL4020


0
2
2
ICTAMKY_V8
L_Vishay_IHLP3232DZ


0
2
2
ICTAMKY_V8
M2-MOUNT-HOLE


0
9
1
ICTAMKY_V8
M20-9980346
M20-9980346
Connector
0
6
6
ICTAMKY_V8
MC-306


0
4
4
ICTAMKY_V8
MCP23017_SO
28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
28
28
ICTAMKY_V8
MF-NSMF200-2


0
2
2
ICTAMKY_V8
ML10_NEW


0
10
10
ICTAMKY_V8
MLL-41


0
2
2
ICTAMKY_V8
MS621FE


0
2
2
ICTAMKY_V8
MS621FE-FL11E


0
2
2
ICTAMKY_V8
MSK12C02


0
7
4
ICTAMKY_V8
MTAC


0
52
52
ICTAMKY_V8
MY-YJ-14015-Module
YJ-14015-Modul
YJ-14015
0
36
36
ICTAMKY_V8
Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical
Molex PicoBlade series connector, 53398-0471 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
6
6
ICTAMKY_V8
NAU88C10
NAU88C10
Integrated Circuit
0
21
21
ICTAMKY_V8
NOTES-V


0
0
0
ICTAMKY_V8
NRF51822_BOARD_WAVESHARE


0
36
36
ICTAMKY_V8
OLIMEX1_V
Olimex-logo (vectors 22÷26 mils)

0
0
0
ICTAMKY_V8
OSHW-Logo_7.5x8mm_Mask
Open Source Hardware Logo
Logo OSHW
0
0
0
ICTAMKY_V8
PAM2306
3x3 mm WDFN 12
Power Supply
0
13
13
ICTAMKY_V8
PAM8403DR
SOP-16
Integrated Circuit
0
16
16
ICTAMKY_V8
PB


0
0
0
ICTAMKY_V8
PC817X2NIP0F


0
4
4
ICTAMKY_V8
PROBE_PAD_0603


0
1
1
ICTAMKY_V8
PinHeader_1x06_P2.00mm_Vertical
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
ICTAMKY_V8
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
ICTAMKY_V8
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
ICTAMKY_V8
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
ICTAMKY_V8
Polyfuse_0805
Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,
Fuse Sicherung SMD1206 Littlefuse-Wickmann Reflow 
0
2
2
ICTAMKY_V8
QFN-32-1EP_5x5mm


0
33
33
ICTAMKY_V8
QFN40P650X450X90-47N


0
47
47
ICTAMKY_V8
QFN50P300X300X80-17N-D
RGT (S-PVQFN-N16)
Integrated Circuit
0
17
17
ICTAMKY_V8
R-PDSO-N15


0
15
15
ICTAMKY_V8
R0402


0
2
2
ICTAMKY_V8
R0402_TI


0
2
2
ICTAMKY_V8
R0603


0
2
2
ICTAMKY_V8
R0603_5MIL_DWS


0
2
2
ICTAMKY_V8
RECYCLE_BIN1_8


0
0
0
ICTAMKY_V8
RELAY_JQ1P-5V-F


0
5
5
ICTAMKY_V8
RJ45_Bel_SI-51005-F


0
16
15
ICTAMKY_V8
RJ45_Hanrun_HR911105A
http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
RJ45 Magjack
0
14
14
ICTAMKY_V8
RJLBC-060TC1_MILLING


0
24
24
ICTAMKY_V8
ROHS


0
0
0
ICTAMKY_V8
RONG


0
0
0
ICTAMKY_V8
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
ICTAMKY_V8
RPi_Pico_SMD
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
43
43
ICTAMKY_V8
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
ICTAMKY_V8
RY5W-K

RY5W-K
0
8
8
ICTAMKY_V8
R_0402_1005Metric
Resistor SMD 0402
resistor SMD 0402
0
2
2
ICTAMKY_V8
R_0603_1608Metric
Resistor SMD 0603
resistor SMD 0603
0
2
2
ICTAMKY_V8
R_0603_1608Metric_Pad0.84x1.00mm_HandSolder_jp
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ICTAMKY_V8
R_0603_1608Metric_jp
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
R_0805_2012Metric_Pad1.15x1.50mm_HandSolder_jp
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ICTAMKY_V8
R_0805_2012Metric_jp
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
R_01005_0402Metric
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
ICTAMKY_V8
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
R_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
ICTAMKY_V8
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ICTAMKY_V8
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
ICTAMKY_V8
R_MATRIX_4
Rotated counterclockwise 90 by Penko to ba as is in the real reel

0
8
8
ICTAMKY_V8
SC-70-5
5-lead Small Outline SMT package (aka SC-70-5, SC-88A or TSSOP5): reflow soldering footprint
SOT-353 sot353 SC-70-5 sc70 SC-88A sc88a TSSOP5
0
5
5
ICTAMKY_V8
SC-70-6_L2.2-W1.3-P0.65-LS2.1-BL


0
6
6
ICTAMKY_V8
SC70-3


0
3
3
ICTAMKY_V8
SC70-5
SN74AUP1T34QDCKRQ1
Integrated Circuit
0
5
5
ICTAMKY_V8
SCREWTERMINAL-3.5MM-2
SCREW TERMINAL  3.5MM PITCH - 2 PIN PTH
SCREW TERMINAL  3.5MM PITCH - 2 PIN PTH
0
2
2
ICTAMKY_V8
SCREWTERMINAL-3.5MM-2_LOCK
SCREW TERMINAL  3.5MM PITCH - 2 PIN PTH LOCKING
SCREW TERMINAL  3.5MM PITCH - 2 PIN PTH LOCKING
0
2
2
ICTAMKY_V8
SCREWTERMINAL-3.5MM-3
SCREW TERMINAL  3.5MM PITCH -3 PIN PTH
SCREW TERMINAL  3.5MM PITCH -3 PIN PTH
0
3
3
ICTAMKY_V8
SCREWTERMINAL-3.5MM-3_LOCK.007S
SCREW TERMINAL  3.5MM PITCH -3 PIN PTH LOCKING
SCREW TERMINAL  3.5MM PITCH -3 PIN PTH LOCKING
0
3
3
ICTAMKY_V8
SHIFTLEVEL


0
12
12
ICTAMKY_V8
SIC47XED-T1-GE3


0
32
28
ICTAMKY_V8
SJ_1_SMALLER


0
2
2
ICTAMKY_V8
SK-22D07


0
8
4
ICTAMKY_V8
SK12D07VG4


0
5
5
ICTAMKY_V8
SK12F14


0
3
3
ICTAMKY_V8
SK6812-2020


0
4
4
ICTAMKY_V8
SLP2510P8


0
10
10
ICTAMKY_V8
SM1F1


0
0
0
ICTAMKY_V8
SM04B-SRSS-TB-LF-SN


0
6
6
ICTAMKY_V8
SMA-EDGE


0
5
5
ICTAMKY_V8
SMA-J-P-H-ST-EM1


0
5
5
ICTAMKY_V8
SMO5F1


0
0
0
ICTAMKY_V8
SMP_CONN
SMP CONN

0
10
2
ICTAMKY_V8
SMT-JUMPER_2_NO_SILK


0
2
2
ICTAMKY_V8
SN74LV273ANS
SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf
S0-20 
0
20
20
ICTAMKY_V8
SN74LV541ADBR
SSOP, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
20
20
ICTAMKY_V8
SO-20_12.8x7.5mm_P1.27mm
SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf
S0-20 
0
20
20
ICTAMKY_V8
SOD-123


0
2
2
ICTAMKY_V8
SOD-323_L1.8-W1.3-LS2.5-RD


0
2
2
ICTAMKY_V8
SOD-523_NP


0
2
2
ICTAMKY_V8
SOD123W


0
2
2
ICTAMKY_V8
SODIMM-DDR4_8mm-NANO
2309409-1
DDR4 SODIMM Connector
0
262
262
ICTAMKY_V8
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
ICTAMKY_V8
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL


0
8
8
ICTAMKY_V8
SOIC-8_P1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
ICTAMKY_V8
SOIC8E


0
9
8
ICTAMKY_V8
SOM-16


0
16
16
ICTAMKY_V8
SON-12_L4.0-W2.5-P0.40-BL-EP


0
13
13
ICTAMKY_V8
SOT-23
SOT-23, Standard
SOT-23
0
3
3
ICTAMKY_V8
SOT-23-3


0
3
3
ICTAMKY_V8
SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR


0
3
3
ICTAMKY_V8
SOT-23-5
SOT-23-5{return}This Package is designed from SC1453 datasheet{return}Pitch:0,95mm;{return}Pad Width:0,6mm;{return}Pad Length:1,1mm;{return}Pad Distance:2,5mm;{return}Dimensions:3,00x1,75mm(max);{return}Rotated by Penko 90 degree CCW to ba as is in the real reel.

0
5
5
ICTAMKY_V8
SOT-23-6


0
6
6
ICTAMKY_V8
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL


0
6
6
ICTAMKY_V8
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR


0
6
6
ICTAMKY_V8
SOT-23-8
http://www.ti.com/lit/ds/symlink/ina219.pdf

0
8
8
ICTAMKY_V8
SOT-223-3
module CMS SOT223 4 pins
CMS SOT
0
4
4
ICTAMKY_V8
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
ICTAMKY_V8
SOT-223-4
module CMS SOT223 4 pins
CMS SOT
0
4
4
ICTAMKY_V8
SOT-223-6
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
6
ICTAMKY_V8
SOT-753


0
5
5
ICTAMKY_V8
SOT23
3-Lead Plastic Small Outline Transistor (TT) (SOT-23){return}Rotated counterclockwise 90 by Penko to ba as is in the real reel

0
3
3
ICTAMKY_V8
SOT23-5
SOT23-5{return}Pitch: 0.95mm;{return}Pad Width: 0.55mm{return}Pad Length: 1.20mm{return}Dimensions: 3.00 x 1.70 x 1.45mm Rotated counterclockwise 90 by Penko to ba as is in the real reel

0
5
5
ICTAMKY_V8
SOT23-6
Rotated counterclockwise 90 by Penko to ba as is in the real reel

0
6
6
ICTAMKY_V8
SOT1069-2


0
9
9
ICTAMKY_V8
SRD-5VDC-SL-C
relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form C
0
5
5
ICTAMKY_V8
SS-12D06G5
CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
3
3
ICTAMKY_V8
SS12D11


0
5
4
ICTAMKY_V8
SS34
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
ICTAMKY_V8
SS34_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
ICTAMKY_V8
SSOP-20_5.3x7.2mm_P0.65mm
SSOP, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
20
20
ICTAMKY_V8
SW-SMD_L3.9-W3.0-P4.45


0
2
2
ICTAMKY_V8
SW_B3SL-1022P


0
4
4
ICTAMKY_V8
SW_TL3340AF160QG


0
5
4
ICTAMKY_V8
Spacer_SMD_M2.5_H4mm_Wurth_9774040151
Spacer steel M2.5 h=4mm fi=5.1mm

0
1
1
ICTAMKY_V8
Spacer_SMD_M2.5_H6mm_Wurth_9774060151


0
2
1
ICTAMKY_V8
TAJD107M016RNJ
Tantalum Capacitor SMD Kemet-W (7343-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
ICTAMKY_V8
TD62083AFG
 SOP, 18 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=30523), generated with kicad-footprint-generator package_soic_sop.py
connector  SOP SOIC
0
18
18
ICTAMKY_V8
TESTPAD_40-ROUND


0
1
1
ICTAMKY_V8
TESTPOINT_0.8MM


0
1
1
ICTAMKY_V8
TEST_PAD40_70_SQUARE


0
1
1
ICTAMKY_V8
TE_1-1734248-5


0
30
30
ICTAMKY_V8
TE_2309413
260 pin DDR4 SODIMM Right Angle Socket, 9.2 mm (0.362 in) Stack Height, https://www.te.com/global-en/product-2309413-1.html
ddr4 sodimm right angle 9.2mm height jetson som
0
262
262
ICTAMKY_V8
TFC-WPAPR-08
offset x-> -0.950mm offset y-> +7.250mm  Rotated counterclockwise 270

0
13
13
ICTAMKY_V8
TFP09212B
TFP09-2-12B-2
Connector
0
13
13
ICTAMKY_V8
TL1105CF160Q
TL1105CF160Q
Switch
0
4
4
ICTAMKY_V8
TO-220-3_Horizontal
TO-220-3, Horizontal, RM 2.54mm
TO-220-3 Horizontal RM 2.54mm
0
3
3
ICTAMKY_V8
TO-263-2
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
3
3
ICTAMKY_V8
TO-263-5_TabPin3
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
5
ICTAMKY_V8
TP_Pad_D1.0
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
ICTAMKY_V8
TP_SMD_0.75mm


0
1
1
ICTAMKY_V8
TP_SMD_1.5mm


0
1
1
ICTAMKY_V8
TQFP-32_7x7mm_P0.8mm_jp
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
ICTAMKY_V8
TSOP48
Rotated counterclockwise 270

0
48
48
ICTAMKY_V8
TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL


0
5
5
ICTAMKY_V8
TSOT-23-6
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6
0
6
6
ICTAMKY_V8
TSSOP-8_3x3mm_P0.65mm


0
8
8
ICTAMKY_V8
TSSOP-8_4.4x3mm_P0.65mm
TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP 8
0
8
8
ICTAMKY_V8
TSSOP-14_4.4x5mm_P0.65mm
TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
14
14
ICTAMKY_V8
TSSOP-20
PW (R-PDSO-G20)
Integrated Circuit
0
20
20
ICTAMKY_V8
Tactile_D5_H5__2PIN_TH


0
2
2
ICTAMKY_V8
Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_2-alignment-holes
Tag-Connect programming header
tag connect programming header pogo pins
0
6
6
ICTAMKY_V8
TestPoint_Pad_D1.0mm_no_silk
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
ICTAMKY_V8
USB-2.0-TYPE-A
USB-2.0-TYPE-A
Connector
0
6
6
ICTAMKY_V8
USB-C-SMD_TYPEC-304S-ACP16-AA


0
16
16
ICTAMKY_V8
USB-C_C168688


0
16
11
ICTAMKY_V8
USB-TYPE-C_16PIN-MALE-TYPE-C-31-M-12


0
20
20
ICTAMKY_V8
USB_A_CNCTech_1001-011-01101_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
ICTAMKY_V8
USB_MINI_9PIN


0
9
9
ICTAMKY_V8
USB_Micro_B_Female_0473460001
http://www.molex.com/pdm_docs/sd/473460001_sd.pdf

0
11
6
ICTAMKY_V8
USB_TWO_LEVEL


0
12
12
ICTAMKY_V8
USB_TYPE_B
292304
Connector
0
6
6
ICTAMKY_V8
USON-10_2.5x1mm_P0.5mm
USON-10 2.5x1mm_ Pitch 0.5mm
USON-10 2.5x1mm Pitch 0.5mm
0
10
10
ICTAMKY_V8
VARISTOR_0603
VARISTOR 0603
VARISTOR 0603
0
2
2
ICTAMKY_V8
VQFN-14-HR


0
14
14
ICTAMKY_V8
VQFN-24-1EP_3.8x3.8x1.0mm_P0.5mm


0
25
25
ICTAMKY_V8
VR05S05
VR05S05-1
Power Supply
0
3
3
ICTAMKY_V8
VSSOP-8
DCU
Integrated Circuit
0
8
8
ICTAMKY_V8
WE_68715014022


0
52
51
ICTAMKY_V8
WH148-3P-104
Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html
Potentiometer horizontal Alps RK163 Single
0
3
3
ICTAMKY_V8
WIFIM-32UE-SMD_38P-L19.2-W18.0-P1.27


0
47
39
ICTAMKY_V8
WQFN-30_1EP_4.6x2.6mm_P0.4mm


0
31
31
ICTAMKY_V8
XCVR_SIM7080G


0
77
77
ICTAMKY_V8
XG4A-6434
XG4A-2034-1
Connector
0
64
64
ICTAMKY_V8
XG4C-3034
XG4C-3034
Connector
0
30
30
ICTAMKY_V8
XG4C-4034
XG4C-4034
Connector
0
40
40
ICTAMKY_V8
ZX62DB5PA830
ZX62D-B-5PA8(30)-7
Connector
0
11
6
ICTAMKY_V8
antmicro-logo_scaled_15mm


0
0
0
ICTAMKY_V8
antmicro-logo_scaled_20mm_mask
Antmicro Logo scaled 20mm F.Mask
Antmicro Logo scaled 20mm F.Mask
0
0
0
ICTAMKY_V8
circle_pad


0
2
2
ICTAMKY_V8
connector_bat


0
2
2
ICTAMKY_V8
connector_swd
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
ICTAMKY_V8
connector_usb
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
ICTAMKY_V8
esp32_dev4_right


0
19
19
ICTAMKY_V8
esp32_dev_left


0
19
19
ICTAMKY_V8
jetson-nano-module-5.2H


0
0
0
ICTAMKY_V8
kibuzzard-63D93AC1
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIlsiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiXSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMSIsICJMYXllckNvbWJvQm94IjogIkYuU2lsa1MiLCAiTXVsdGlMaW5lVGV4dCI6ICJDU0kiLCAiUGFkZGluZ0JvdHRvbUN0cmwiOiAiNSIsICJQYWRkaW5nTGVmdEN0cmwiOiAiNSIsICJQYWRkaW5nUmlnaHRDdHJsIjogIjUiLCAiUGFkZGluZ1RvcEN0cmwiOiAiNSIsICJXaWR0aEN0cmwiOiAiMiJ9
0
0
0
ICTAMKY_V8
kibuzzard-63D93ADB
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIlsiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiXSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMSIsICJMYXllckNvbWJvQm94IjogIkYuU2lsa1MiLCAiTXVsdGlMaW5lVGV4dCI6ICJQQ0llIHgxIiwgIlBhZGRpbmdCb3R0b21DdHJsIjogIjUiLCAiUGFkZGluZ0xlZnRDdHJsIjogIjUiLCAiUGFkZGluZ1JpZ2h0Q3RybCI6ICI1IiwgIlBhZGRpbmdUb3BDdHJsIjogIjUiLCAiV2lkdGhDdHJsIjogIjIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93AF6
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIlsiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiXSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMC44IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIkNBTiIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICI1IiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiNSIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIyIn0=
0
0
0
ICTAMKY_V8
kibuzzard-63D93B6A
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIigiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiKSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMC43IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIlZJTiIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICIwIiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiMCIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93B07
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIlsiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiXSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMC44IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIkkyQyIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICI1IiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiNSIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIyIn0=
0
0
0
ICTAMKY_V8
kibuzzard-63D93B47
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIigiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiKSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMC43IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIkdORCIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICIwIiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiMCIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93B77
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIigiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiKSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMC43IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIjVWX1NZUyIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICIwIiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiMCIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93BB4
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiTGVmdCIsICJDYXBMZWZ0Q2hvaWNlIjogIlsiLCAiQ2FwUmlnaHRDaG9pY2UiOiAiXSIsICJGb250Q29tYm9Cb3giOiAiVWJ1bnR1TW9uby1CIiwgIkhlaWdodEN0cmwiOiAiMSIsICJMYXllckNvbWJvQm94IjogIkYuU2lsa1MiLCAiTXVsdGlMaW5lVGV4dCI6ICJNLjIgS0VZIE1cbiIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICI1IiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiNSIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIyIn0=
0
0
0
ICTAMKY_V8
kibuzzard-63D93C4B
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjciLCAiTGF5ZXJDb21ib0JveCI6ICJGLlNpbGtTIiwgIk11bHRpTGluZVRleHQiOiAiNVYgVVNCLUNcbiIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICI1IiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiNSIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIyIn0=
0
0
0
ICTAMKY_V8
kibuzzard-63D93C7A
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIk5WTUUiLCAiUGFkZGluZ0JvdHRvbUN0cmwiOiAiNCIsICJQYWRkaW5nTGVmdEN0cmwiOiAiNCIsICJQYWRkaW5nUmlnaHRDdHJsIjogIjQiLCAiUGFkZGluZ1RvcEN0cmwiOiAiNCIsICJXaWR0aEN0cmwiOiAiMiJ9
0
0
0
ICTAMKY_V8
kibuzzard-63D93C36
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjciLCAiTGF5ZXJDb21ib0JveCI6ICJGLlNpbGtTIiwgIk11bHRpTGluZVRleHQiOiAiNVYgVVNCIE9URyIsICJQYWRkaW5nQm90dG9tQ3RybCI6ICI1IiwgIlBhZGRpbmdMZWZ0Q3RybCI6ICI1IiwgIlBhZGRpbmdSaWdodEN0cmwiOiAiNSIsICJQYWRkaW5nVG9wQ3RybCI6ICI1IiwgIldpZHRoQ3RybCI6ICIyIn0=
0
0
0
ICTAMKY_V8
kibuzzard-63D93C97
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIkJPT1QiLCAiUGFkZGluZ0JvdHRvbUN0cmwiOiAiNCIsICJQYWRkaW5nTGVmdEN0cmwiOiAiNCIsICJQYWRkaW5nUmlnaHRDdHJsIjogIjQiLCAiUGFkZGluZ1RvcEN0cmwiOiAiNCIsICJXaWR0aEN0cmwiOiAiMiJ9
0
0
0
ICTAMKY_V8
kibuzzard-63D93CC5
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIlBPV0VSIiwgIlBhZGRpbmdCb3R0b21DdHJsIjogIjQiLCAiUGFkZGluZ0xlZnRDdHJsIjogIjQiLCAiUGFkZGluZ1JpZ2h0Q3RybCI6ICI0IiwgIlBhZGRpbmdUb3BDdHJsIjogIjQiLCAiV2lkdGhDdHJsIjogIjIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93CF4
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIlVTRVIgTEVEIiwgIlBhZGRpbmdCb3R0b21DdHJsIjogIjQiLCAiUGFkZGluZ0xlZnRDdHJsIjogIjQiLCAiUGFkZGluZ1JpZ2h0Q3RybCI6ICI0IiwgIlBhZGRpbmdUb3BDdHJsIjogIjQiLCAiV2lkdGhDdHJsIjogIjIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93D1C
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIlJFU0VUIiwgIlBhZGRpbmdCb3R0b21DdHJsIjogIjQiLCAiUGFkZGluZ0xlZnRDdHJsIjogIjQiLCAiUGFkZGluZ1JpZ2h0Q3RybCI6ICI0IiwgIlBhZGRpbmdUb3BDdHJsIjogIjQiLCAiV2lkdGhDdHJsIjogIjIifQ==
0
0
0
ICTAMKY_V8
kibuzzard-63D93D10
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIlVTUiBCVE4iLCAiUGFkZGluZ0JvdHRvbUN0cmwiOiAiNCIsICJQYWRkaW5nTGVmdEN0cmwiOiAiNCIsICJQYWRkaW5nUmlnaHRDdHJsIjogIjQiLCAiUGFkZGluZ1RvcEN0cmwiOiAiNCIsICJXaWR0aEN0cmwiOiAiMiJ9
0
0
0
ICTAMKY_V8
kibuzzard-63D93D33
Generated with KiBuzzard
kb_params=eyJBbGlnbm1lbnRDaG9pY2UiOiAiQ2VudGVyIiwgIkNhcExlZnRDaG9pY2UiOiAiWyIsICJDYXBSaWdodENob2ljZSI6ICJdIiwgIkZvbnRDb21ib0JveCI6ICJVYnVudHVNb25vLUIiLCAiSGVpZ2h0Q3RybCI6ICIwLjY1IiwgIkxheWVyQ29tYm9Cb3giOiAiRi5TaWxrUyIsICJNdWx0aUxpbmVUZXh0IjogIlJFQ09WRVJZIiwgIlBhZGRpbmdCb3R0b21DdHJsIjogIjQiLCAiUGFkZGluZ0xlZnRDdHJsIjogIjQiLCAiUGFkZGluZ1JpZ2h0Q3RybCI6ICI0IiwgIlBhZGRpbmdUb3BDdHJsIjogIjQiLCAiV2lkdGhDdHJsIjogIjIifQ==
0
0
0
ICTAMKY_V8
logo_FL


0
0
0
ICTAMKY_V8
logo_clone


0
0
0
ICTAMKY_V8
microphone_6x5


0
2
2
ICTAMKY_V8
mini-PCIe_Combo


0
52
52
ICTAMKY_V8
mini-PCIe_F1_Full


0
52
52
ICTAMKY_V8
mini-PCIe_F2_Full


0
52
52
ICTAMKY_V8
mini-PCIe_H1_Half


0
52
52
ICTAMKY_V8
mini-PCIe_H2_Half


0
52
52
ICTAMKY_V8
oshw-logo
OSHW Logo
OSHW Logo
0
0
0
ICTAMKY_V8
pro_micro


0
24
24
