*************************************************************
FileName = Pulser_10-2023.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pulser_10-2023_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Pulser_10-2023_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Int2 (Power)
      File : Pulser_10-2023_Copper_Signal_2.gbr

    Adding Layer      : Int2 (Power)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pulser_10-2023_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D46
    D48
    D51
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pulser_10-2023_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pulser_10-2023_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pulser_10-2023_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pulser_10-2023_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pulser_10-2023_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pulser_10-2023_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 0
      File : Pulser_10-2023_Mechanical_2.gbr

    Adding Layer      : Mechanical 0


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Profile
      File : Pulser_10-2023_Profile.gbr


Used DCodes :
    D104
*************************************************************

