Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [ft600_hx4k.PrjPcb]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[ft600hx4k.REP]


Files Generated   : 39
Documents Printed : 0

Finished Output Generation At 10:07:36 On 01.02.2022
